#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55cbde6e4d90 .scope module, "CCSDS_tx_ip_v1_0_M00_AXIS" "CCSDS_tx_ip_v1_0_M00_AXIS" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 13 "i_data_i";
    .port_info 1 /INPUT 13 "q_data_i";
    .port_info 2 /INPUT 1 "valid_i";
    .port_info 3 /INPUT 1 "M_AXIS_ACLK";
    .port_info 4 /INPUT 1 "M_AXIS_ARESETN";
    .port_info 5 /OUTPUT 1 "M_AXIS_TVALID";
    .port_info 6 /OUTPUT 32 "M_AXIS_TDATA";
    .port_info 7 /OUTPUT 4 "M_AXIS_TSTRB";
    .port_info 8 /OUTPUT 1 "M_AXIS_TLAST";
    .port_info 9 /INPUT 1 "M_AXIS_TREADY";
P_0x55cbde6e4f20 .param/l "C_M_AXIS_TDATA_WIDTH" 0 2 5, +C4<00000000000000000000000000100000>;
P_0x55cbde6e4f60 .param/l "FIFO_DEPTH" 0 2 6, +C4<00000000000000000000000000010000>;
P_0x55cbde6e4fa0 .param/l "RD_PTR_WIDTH" 1 2 22, +C4<00000000000000000000000000000100>;
P_0x55cbde6e4fe0 .param/l "WR_PTR_WIDTH" 1 2 21, +C4<00000000000000000000000000000100>;
o0x7fe4742980d8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55cbde73bd10 .functor AND 1, o0x7fe4742980d8, L_0x55cbde73bc10, C4<1>, C4<1>;
L_0x55cbde73bde0 .functor BUFZ 1, L_0x55cbde73bd10, C4<0>, C4<0>, C4<0>;
L_0x55cbde74c1b0 .functor BUFZ 1, v0x55cbde73b640_0, C4<0>, C4<0>, C4<0>;
o0x7fe474298018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cbde711830_0 .net "M_AXIS_ACLK", 0 0, o0x7fe474298018;  0 drivers
o0x7fe474298048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cbde73a9b0_0 .net "M_AXIS_ARESETN", 0 0, o0x7fe474298048;  0 drivers
v0x55cbde73aa70_0 .net "M_AXIS_TDATA", 31 0, L_0x55cbde74bee0;  1 drivers
v0x55cbde73ab30_0 .net "M_AXIS_TLAST", 0 0, L_0x55cbde74c1b0;  1 drivers
v0x55cbde73abf0_0 .net "M_AXIS_TREADY", 0 0, o0x7fe4742980d8;  0 drivers
v0x55cbde73ad00_0 .net "M_AXIS_TSTRB", 3 0, L_0x55cbde74c090;  1 drivers
v0x55cbde73ade0_0 .net "M_AXIS_TVALID", 0 0, L_0x55cbde73bde0;  1 drivers
v0x55cbde73aea0_0 .net *"_ivl_0", 0 0, L_0x55cbde73bc10;  1 drivers
L_0x7fe47424f060 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x55cbde73af60_0 .net/2u *"_ivl_10", 3 0, L_0x7fe47424f060;  1 drivers
L_0x7fe47424f0a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55cbde73b040_0 .net/2u *"_ivl_12", 3 0, L_0x7fe47424f0a8;  1 drivers
L_0x7fe47424f018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55cbde73b120_0 .net/2u *"_ivl_6", 31 0, L_0x7fe47424f018;  1 drivers
v0x55cbde73b200 .array "fifo_mem", 15 0, 12 0;
o0x7fe474298228 .functor BUFZ 13, C4<zzzzzzzzzzzzz>; HiZ drive
v0x55cbde73b2c0_0 .net "i_data_i", 12 0, o0x7fe474298228;  0 drivers
o0x7fe474298258 .functor BUFZ 13, C4<zzzzzzzzzzzzz>; HiZ drive
v0x55cbde73b3a0_0 .net "q_data_i", 12 0, o0x7fe474298258;  0 drivers
v0x55cbde73b480_0 .var "rd_ptr", 3 0;
v0x55cbde73b560_0 .var "stream_data_out", 31 0;
v0x55cbde73b640_0 .var "tx_done", 0 0;
v0x55cbde73b810_0 .net "tx_en", 0 0, L_0x55cbde73bd10;  1 drivers
o0x7fe474298348 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cbde73b8d0_0 .net "valid_i", 0 0, o0x7fe474298348;  0 drivers
v0x55cbde73b990_0 .var "wr_ptr", 3 0;
E_0x55cbde71e280 .event posedge, v0x55cbde711830_0;
E_0x55cbde7209e0/0 .event negedge, v0x55cbde73a9b0_0;
E_0x55cbde7209e0/1 .event posedge, v0x55cbde711830_0;
E_0x55cbde7209e0 .event/or E_0x55cbde7209e0/0, E_0x55cbde7209e0/1;
L_0x55cbde73bc10 .cmp/ne 4, v0x55cbde73b990_0, v0x55cbde73b480_0;
L_0x55cbde74bee0 .functor MUXZ 32, L_0x7fe47424f018, v0x55cbde73b560_0, L_0x55cbde73bd10, C4<>;
L_0x55cbde74c090 .functor MUXZ 4, L_0x7fe47424f0a8, L_0x7fe47424f060, L_0x55cbde73bd10, C4<>;
    .scope S_0x55cbde6e4d90;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55cbde73b990_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55cbde73b480_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cbde73b560_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbde73b640_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55cbde6e4d90;
T_1 ;
    %wait E_0x55cbde7209e0;
    %load/vec4 v0x55cbde73a9b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55cbde73b990_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55cbde73b480_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cbde73b560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cbde73b640_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55cbde73b8d0_0;
    %load/vec4 v0x55cbde73b990_0;
    %pad/u 32;
    %pushi/vec4 15, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 2, 0, 2;
    %load/vec4 v0x55cbde73b2c0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %concati/vec4 1, 0, 2;
    %load/vec4 v0x55cbde73b3a0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 13;
    %load/vec4 v0x55cbde73b990_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cbde73b200, 0, 4;
    %load/vec4 v0x55cbde73b990_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55cbde73b990_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55cbde6e4d90;
T_2 ;
    %wait E_0x55cbde71e280;
    %load/vec4 v0x55cbde73a9b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x55cbde73b990_0;
    %load/vec4 v0x55cbde73b480_0;
    %cmp/e;
    %flag_or 4, 8;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cbde73b640_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55cbde73b810_0;
    %load/vec4 v0x55cbde73b990_0;
    %load/vec4 v0x55cbde73b480_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55cbde73b480_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55cbde73b200, 4;
    %pad/u 32;
    %assign/vec4 v0x55cbde73b560_0, 0;
    %load/vec4 v0x55cbde73b480_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55cbde73b480_0, 0;
    %load/vec4 v0x55cbde73b480_0;
    %load/vec4 v0x55cbde73b990_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %assign/vec4 v0x55cbde73b640_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "CCSDS_tx_ip_v1_0_M00_AXIS.v";
